//=============================================================================
// Copyright (c) 2018-present Allan CORNET (Nelson)
//
// This file is released under the 3-clause BSD license. See COPYING-BSD.
//=============================================================================
MODULE_NAME = 'module_skeleton';
if ~havecompiler()
  error(_('Please install and configure a C/C++ compiler'));
end
//=============================================================================
if ismodule(MODULE_NAME)
  error(_('Module already loaded.'));
end
//=============================================================================
run([fileparts(nfilename('fullpath')), '/src/builder.nls']);
run([fileparts(nfilename('fullpath')), '/builtin/builder.nls']);
//=============================================================================
nmm_build_loader(MODULE_NAME, fileparts(nfilename('fullpath')));
//=============================================================================
nmm_build_help(MODULE_NAME, fileparts(nfilename('fullpath')));
//=============================================================================
clear(MODULE_NAME);
//=============================================================================
