//=============================================================================
// Copyright (c) 2018-present Allan CORNET (Nelson)
//
// This file is released under the 3-clause BSD license. See COPYING-BSD.
//=============================================================================
currentpath = fileparts(nfilename('fullpathext'));
[status, message] = dlgeneratemake(currentpath, ...
        'business_code', ...
        [currentpath, '/cpp/cpp_sum.cpp'], ...
        [currentpath, '/include']);
if ~status
  error(message);
end
dlgeneratecleaner(currentpath);
dlgenerateloader(currentpath, 'business_code');
dlgenerateunloader(currentpath, 'business_code');
[status, message] = dlmake(currentpath);
if ~status
  error(message);
end
//=============================================================================
clear('status');
clear('message');
clear('currentpath');
//=============================================================================
